<!DOCTYPE html>
<html>

<head>
	<title>GrannyCiggy</title>
	<style type="text/css">

		#Banner {
			position: relative;
			background-color: black;
			height: 20vh;
			text-align: center;
		}

		#Motivation {
			color: white;
			font: times;
			font-size: 120pt;
			text-align: center;
		}

		#Subsections {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ffcccc;
			height: 15vh;
			text-align: center;
		}

		#Directory {
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-flex;
			justify-content: center;
			text-align: center;
		}

		li a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: black;
			text-decoration: none;
			font-size: 40px;
			width: 22vw;
			height: 15vh;
		}
		li a:hover {
			background: #ccccff;
		}

	</style>
</head>
	
<body>
	<div id="Banner">
		<h1 id="Motivation">Motivation</h1>
	</div>
	
	<div id="Subsections">
		<ul id="Directory">
			<li><a href="TheStory.html" >The Story</a></li>
			<li><a href="TheArt.html" >The ART</a></li>
			<li><a href="TheMusic.html" >The Music</a></li>
			<li><a href="TheJokes.html" >The Jokes</a></li>
		</ul>
	</div>
	
</body>

</html>
