<!DOCTYPE html>

<html>

<head>
	<title>GrannyCiggy</title>
	<style type="text/css">
		body {
			background-color: #b9dae8;
		}
		p {
			color: black;
			font-size: 20px;
		}
		#head_font {
			font-family: "Times New Roman", Times, serif;
			font-size: 34px;
			letter-spacing: 3.6px;
			word-spacing: -2.6px;
			color: #FF36BD;
			text-shadow: 1px 2px 2px #000000;
			font-weight: normal;
			text-decoration: none;
			font-style: italic;
			font-variant: normal;
			text-transform: capitalize;
		}
		.content {
			display: none;
		}
		.home {
			-moz-box-shadow:inset 0px 1px 0px 0px #fadce3;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fadce3;
			box-shadow:inset 0px 1px 0px 0px #fadce3;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fabec6), color-stop(1, #e87f7f));
			background:-moz-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-webkit-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-o-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-ms-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:linear-gradient(to bottom, #fabec6 5%, #e87f7f 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fabec6', endColorstr='#e87f7f',GradientType=0);
			background-color:#fabec6;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #f285a4;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:12px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #cc5468;
			margin-bottom: 5px;
		}
		.home:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e87f7f), color-stop(1, #fabec6));
			background:-moz-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-webkit-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-o-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-ms-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:linear-gradient(to bottom, #e87f7f 5%, #fabec6 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e87f7f', endColorstr='#fabec6',GradientType=0);
			background-color:#e87f7f;
		}
		.home:active {
			position:relative;
			top:1px;
		}
		.collapsible {
			background: #b4c4cf;
			background-image: -webkit-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -moz-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -ms-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -o-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: linear-gradient(to bottom, #b4c4cf, #ffabab);
			-webkit-border-radius: 40;
			-moz-border-radius: 40;
			border-radius: 40px;
			text-shadow: 3px 1px 7px #ba8bba;
			font-family: Times New Roman;
			color: #ffffff;
			font-size: 26px;
			padding: 10px 20px 10px 20px;
			border: solid #033f69 1px;
			text-decoration: none;
		}

		.collapsible:hover {
			background: #5d7685;
			background-image: -webkit-linear-gradient(top, #5d7685, #71a380);
			background-image: -moz-linear-gradient(top, #5d7685, #71a380);
			background-image: -ms-linear-gradient(top, #5d7685, #71a380);
			background-image: -o-linear-gradient(top, #5d7685, #71a380);
			background-image: linear-gradient(to bottom, #5d7685, #71a380);
			text-decoration: none;
		}
		.expand {
			background: #b4c4cf;
			background-image: -webkit-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -moz-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -ms-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -o-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: linear-gradient(to bottom, #b4c4cf, #ffabab);
			-webkit-border-radius: 40;
			-moz-border-radius: 40;
			border-radius: 40px;
			text-shadow: 3px 1px 7px #ba8bba;
			font-family: Times New Roman;
			color: #ffffff;
			font-size: 26px;
			padding: 10px 20px 10px 20px;
			border: solid #033f69 1px;
			text-decoration: none;
		}

		.expand:hover {
			background: #5d7685;
			background-image: -webkit-linear-gradient(top, #5d7685, #71a380);
			background-image: -moz-linear-gradient(top, #5d7685, #71a380);
			background-image: -ms-linear-gradient(top, #5d7685, #71a380);
			background-image: -o-linear-gradient(top, #5d7685, #71a380);
			background-image: linear-gradient(to bottom, #5d7685, #71a380);
			text-decoration: none;
		}
		.collapse {
			background: #b4c4cf;
			background-image: -webkit-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -moz-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -ms-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: -o-linear-gradient(top, #b4c4cf, #ffabab);
			background-image: linear-gradient(to bottom, #b4c4cf, #ffabab);
			-webkit-border-radius: 40;
			-moz-border-radius: 40;
			border-radius: 40px;
			text-shadow: 3px 1px 7px #ba8bba;
			font-family: Times New Roman;
			color: #ffffff;
			font-size: 26px;
			padding: 10px 20px 10px 20px;
			border: solid #033f69 1px;
			text-decoration: none;
		}

		.collapse:hover {
			background: #5d7685;
			background-image: -webkit-linear-gradient(top, #5d7685, #71a380);
			background-image: -moz-linear-gradient(top, #5d7685, #71a380);
			background-image: -ms-linear-gradient(top, #5d7685, #71a380);
			background-image: -o-linear-gradient(top, #5d7685, #71a380);
			background-image: linear-gradient(to bottom, #5d7685, #71a380);
			text-decoration: none;
		}
	</style>
</head>
	
<body>
	<div>
		<a class="home" href="javascript:history.back()">Home<br></a>
	</div>
	<div style="margin-bottom: 5px;">
		<a class="expand" onclick="expand_all()">Expand All<br></a>
		<a class="collapse" onclick="collapse_all()">Collapse All<br></a>
	</div>
	<button class="collapsible">April 15th 2019: Pt. 1/2</button>
	<div class="content">
		<p>There have been great leaps forward in motivation today. I have come across a rather peculiar website while I was browsing the usual channels. It was so weird, so intriguing. I needed to know who made it. And I found out, and everything started to click. It's like I finally have some drive to do something even mildly creative. The only downside is that it is currently 1:53 a.m and I have to get up for work at 6:30 a.m. Why does this only happen when I have to do something the next day...</p>
	</div>
	<button class="collapsible">April 15th 2019: Pt. 2/2</button>
	<div class="content">
		<p>It is currently 2:27 a.m and I have made the buttons not look like someone shit them out in 1996. Everything else still looks like normal, but atleast the background isn't fucking blinding anymore. Atleast I accomplished something that I have wanted to due. As it is, I haven't worked on this site in months, and I really want to do something with it. Even if it is currently just a dumping ground for some of the dumb shit I've made.</p>
	</div>
	<button class="collapsible">May 23rd 2019: Pt. 1/1</button>
	<div class="content">
		<p>I have decided that this weekend I will work more on the site, and that I will make a page for the youtube channel that I havve created. I do not know if it will be in the "story" or "art", or if it will be it's own page like this motivation page. I will find out when I start working on it I guess. I also want to do a new 2019 version of the video. The only downside is that I do not want to pay for the high quality versions. The whole point of making that one was to make it look as shitty as possible. Maybe I'll go over it pseudo frame-by-frame and do a drawn version. That will turn out horrible... Decisions, decisions.</p>
	</div>
    <button class="collapsible">May 24th 2019: Pt. 1/1</button>
	<div class="content">
		<p>Finally decided to try and do some editing from my phone. Editing text on a phone is liquid garbage, but atleast in the downtime that I have on lunch I can do something productive. I don't know if I'll actually do anything, but just posting this is a huge step forward. I've worked on the site 2 days in a row now. That's progress that hasn't been seen since the beginning times, in the long long ago. We'll see where this goes I guess.</p>
	</div>
	<button class="collapsible">May 26th 2019: Pt. 1/1</button>
	<div class="content">
		<p>The lists in html weren't working out, so I just decided to make them into images. It's easier to work with, and until I get good enough with the actual html and css, it's good enough. Other than that, today was a pretty good day in terms of progress. I fixed what I intended to fix, and then I added the YouTube banner, which looks oh-so-terrible.</p>
	</div>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var content = this.nextElementSibling;
		    if (content.style.display === "block") {
		      content.style.display = "none";
		    } else {
		      content.style.display = "block";
		    }
		  });
		}
		function expand_all() {
			for (i = 0; i < coll.length; i++) {
				var content = coll[i].nextElementSibling;
				content.style.display = "block";
			}
		}
		function collapse_all() {
			for (i = 0; i < coll.length; i++) {
				var content = coll[i].nextElementSibling;
				content.style.display = "none";
			}
		}
	</script>
</body>

</html>
