<!DOCTYPE html>

<html>

<head>
	<title>The Jokes</title>
	<style type="text/css">
		body {
			background-color: #b9dae8;
		}
		img {
			max-width: 40vw;
			display: block;
		}

		.content {
			display: none;
		}
		.home {
			-moz-box-shadow:inset 0px 1px 0px 0px #fadce3;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fadce3;
			box-shadow:inset 0px 1px 0px 0px #fadce3;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fabec6), color-stop(1, #e87f7f));
			background:-moz-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-webkit-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-o-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-ms-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:linear-gradient(to bottom, #fabec6 5%, #e87f7f 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fabec6', endColorstr='#e87f7f',GradientType=0);
			background-color:#fabec6;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #f285a4;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:12px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #cc5468;
			margin-bottom: 5px;
		}
		.home:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e87f7f), color-stop(1, #fabec6));
			background:-moz-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-webkit-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-o-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-ms-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:linear-gradient(to bottom, #e87f7f 5%, #fabec6 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e87f7f', endColorstr='#fabec6',GradientType=0);
			background-color:#e87f7f;
		}
		.home:active {
			position:relative;
			top:1px;
		}
		.collapsible {
			-moz-box-shadow:inset 0px 1px 0px 0px #efdcfb;
			-webkit-box-shadow:inset 0px 1px 0px 0px #efdcfb;
			box-shadow:inset 0px 1px 0px 0px #efdcfb;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6417a3), color-stop(1, #d39eff));
			background:-moz-linear-gradient(top, #6417a3 5%, #d39eff 100%);
			background:-webkit-linear-gradient(top, #6417a3 5%, #d39eff 100%);
			background:-o-linear-gradient(top, #6417a3 5%, #d39eff 100%);
			background:-ms-linear-gradient(top, #6417a3 5%, #d39eff 100%);
			background:linear-gradient(to bottom, #6417a3 5%, #d39eff 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6417a3', endColorstr='#d39eff',GradientType=0);
			background-color:#6417a3;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #c584f3;
			display:inline-block;
			cursor:pointer;
			color:#e9d7f5;
			font-family:Times New Roman;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #000000;
		}
		.collapsible:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d39eff), color-stop(1, #6417a3));
			background:-moz-linear-gradient(top, #d39eff 5%, #6417a3 100%);
			background:-webkit-linear-gradient(top, #d39eff 5%, #6417a3 100%);
			background:-o-linear-gradient(top, #d39eff 5%, #6417a3 100%);
			background:-ms-linear-gradient(top, #d39eff 5%, #6417a3 100%);
			background:linear-gradient(to bottom, #d39eff 5%, #6417a3 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d39eff', endColorstr='#6417a3',GradientType=0);
			background-color:#d39eff;
		}
		.collapsible:active {
			position:relative;
			top:1px;
		}
		.expand {
			-moz-box-shadow:inset 0px 1px 0px 0px #807e70;
			-webkit-box-shadow:inset 0px 1px 0px 0px #807e70;
			box-shadow:inset 0px 1px 0px 0px #807e70;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #28b867), color-stop(1, #4d4942));
			background:-moz-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-webkit-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-o-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-ms-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:linear-gradient(to bottom, #28b867 5%, #4d4942 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#28b867', endColorstr='#4d4942',GradientType=0);
			background-color:#28b867;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #fafafa;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Times New Roman;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #000000;
		}
		.expand:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4d4942), color-stop(1, #28b867));
			background:-moz-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-webkit-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-o-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-ms-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:linear-gradient(to bottom, #4d4942 5%, #28b867 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4942', endColorstr='#28b867',GradientType=0);
			background-color:#4d4942;
		}
		.expand:active {
			position:relative;
			top:1px;
		}
		.collapse {
			-moz-box-shadow:inset 0px 1px 0px 0px #807e70;
			-webkit-box-shadow:inset 0px 1px 0px 0px #807e70;
			box-shadow:inset 0px 1px 0px 0px #807e70;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #28b867), color-stop(1, #4d4942));
			background:-moz-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-webkit-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-o-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:-ms-linear-gradient(top, #28b867 5%, #4d4942 100%);
			background:linear-gradient(to bottom, #28b867 5%, #4d4942 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#28b867', endColorstr='#4d4942',GradientType=0);
			background-color:#28b867;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #fafafa;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Times New Roman;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #000000;
		}
		.collapse:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4d4942), color-stop(1, #28b867));
			background:-moz-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-webkit-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-o-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:-ms-linear-gradient(top, #4d4942 5%, #28b867 100%);
			background:linear-gradient(to bottom, #4d4942 5%, #28b867 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4942', endColorstr='#28b867',GradientType=0);
			background-color:#4d4942;
		}
		.collapse:active {
			position:relative;
			top:1px;
		}

	</style>
</head>

<body>
	<div>
		<a class="home" href="javascript:history.back()">Home<br></a>
	</div>
	<div style="margin-bottom: 5px;">
		<a class="expand" onclick="expand_all()">Expand All<br></a>
		<a class="collapse" onclick="collapse_all()">Collapse All<br></a>
	</div>
	<button class="collapsible">Alienation</button>
	<div class="content">
		<img src="Images/Poster2.png">
	</div>
	
	<button class="collapsible">Modesty Poncho</button>
	<div class="content">
		<img src="Images/GiveThatBitchAPoncho.png">
	</div>

	<button class="collapsible">Response to Selling Nudes</button>
	<div class="content">
		<img src="Images/Response.png">
	</div>

	<button class="collapsible">Creativity</button>
	<div class="content">
		<img src="Images/TitDickEpheep.jpg">
	</div>

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var content = this.nextElementSibling;
		    if (content.style.display === "block") {
		      content.style.display = "none";
		    } else {
		      content.style.display = "block";
		    }
		  });
		}
		function expand_all() {
			for (i = 0; i < coll.length; i++) {
				var content = coll[i].nextElementSibling;
				content.style.display = "block";
			}
		}
		function collapse_all() {
			for (i = 0; i < coll.length; i++) {
				var content = coll[i].nextElementSibling;
				content.style.display = "none";
			}
		}

	</script>
</body>

</html>