<!DOCTYPE html>

<html>

<head>
	<title>The Music</title>
	<style type="text/css">
		body {
			background-color: #b9dae8;
		}
		img {
			max-width: 25vw;
		}
		.home {
			-moz-box-shadow:inset 0px 1px 0px 0px #fadce3;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fadce3;
			box-shadow:inset 0px 1px 0px 0px #fadce3;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fabec6), color-stop(1, #e87f7f));
			background:-moz-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-webkit-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-o-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:-ms-linear-gradient(top, #fabec6 5%, #e87f7f 100%);
			background:linear-gradient(to bottom, #fabec6 5%, #e87f7f 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fabec6', endColorstr='#e87f7f',GradientType=0);
			background-color:#fabec6;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #f285a4;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:12px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #cc5468;
			margin-bottom: 5px;
		}
		.home:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e87f7f), color-stop(1, #fabec6));
			background:-moz-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-webkit-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-o-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:-ms-linear-gradient(top, #e87f7f 5%, #fabec6 100%);
			background:linear-gradient(to bottom, #e87f7f 5%, #fabec6 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e87f7f', endColorstr='#fabec6',GradientType=0);
			background-color:#e87f7f;
		}
		.home:active {
			position:relative;
			top:1px;
		}
	</style>
</head>

<body>
	<div>
		<a class="home" href="index.html">Home<br></a>
	</div>
	<div style="text-align: center; font-family: times" >
		<h style="font-size: 42px">THE TIME HAS FINALLY COME... THE DEBUT SINGLE<br></h>
		<p>Watch the video</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vv73AzyZqDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="text-align: center;">
		<h style="font-size: 42px"><br><br><br>EXTRAS<br></h>
		<img src="Images/GranCigCover.png"><br>
		<img src="Images/GranEmo.png">
		<footer>
			<p>Top: Album art, Bottom: Transparent logo</p>
		</footer>
	</div>
</body>
</html>